# JMvp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wolf/first/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wolf/first/: MainActivity.java  SplashActivity.java
app/src/main/java/com/wolf/first/adapter/: CategoryAdapter.java  CookListAdapter.java  MyFragmentPagerAdapter.java  ToolAdapter.java
app/src/main/java/com/wolf/first/api/: Api.java  ApiCarService.java  ApiCookService.java  ApiService.java  ResultObserver.java  Url.java
app/src/main/java/com/wolf/first/app/: Constant.java  MainApplication.java
app/src/main/java/com/wolf/first/base/: BaseActivity.java  BaseBean.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/wolf/first/bean/: CategoryBean.java  CategoryInfoBean.java  CookInfo.java  CookResult.java  TestBean.java  ToolInfo.java
app/src/main/java/com/wolf/first/bean/greendao/: CategoryInfoBeanDao.java  DaoMaster.java  (+1 more)
app/src/main/java/com/wolf/first/contract/: AddCategoryContract.java  CookContract.java  CookListContract.java  MenuContract.java  SplashContract.java  TestContract.java
app/src/main/java/com/wolf/first/dao/: DaoManger.java  EntityManager.java
app/src/main/java/com/wolf/first/model/: AddCategoryModel.java  CookListModel.java  CookModel.java  MenuModel.java  SplashModel.java  TestModel.java
app/src/main/java/com/wolf/first/presenter/: AddCategoryPresenter.java  CookListPresenter.java  CookPresenter.java  MenuPresenter.java  SplashPresenter.java  TestPresenter.java
app/src/main/java/com/wolf/first/rxBus/: CategoryEvent.java  RxBus.java
app/src/main/java/com/wolf/first/ui/: LoginActivity.java  MenuActivity.java  TestActivity.java
app/src/main/java/com/wolf/first/util/: AppActivityManager.java  AppUtil.java  ImageUtil.java  MyLog.java  PhotoUtil.java  TUtil.java  ToastUtil.java  ViewUtils.java
app/src/main/java/com/wolf/first/view/: MyDecoration.java
app/src/main/res/drawable/: category_item1_bg.xml  category_item_bg.xml  divider.xml  login_common.xml  login_press.xml  login_slect.xml  menu_cook.xml  menu_tool.xml
app/src/main/res/layout/: activity_add_category.xml  activity_cook_detail.xml  activity_main.xml  activity_menu.xml  activity_splash.xml  activity_test.xml  category_empty.xml  catergory_item.xml  catergory_item1.xml  cook_item.xml  fragment_cook.xml  fragment_cook_list.xml  fragment_tool.xml  menu_header.xml  menu_main.xml  method_row.xml  tool_item.xml
app/src/main/res/menu/: menu_left.xml
app/src/main/res/values/: colors.xml  demens.xml  strings.xml  styles.xml
app/src/test/java/com/wolf/first/: ExampleUnitTest.java
(+18 files in other folders)
