<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/headTopColor"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/header_padding"
    android:paddingTop="@dimen/header_padding">

    <ImageView
        android:id="@+id/header_image"
        android:layout_width="@dimen/header_width"
        android:layout_height="@dimen/header_width"
        android:src="@mipmap/header_icon" />

    <TextView
        android:id="@+id/name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/header_padding"
        android:gravity="center"
        android:text="你的名字"
        android:textColor="@color/textColorPrimary"
        android:textSize="20sp" />
</LinearLayout>
